 
$HDR
<h4>My last EOC REF is #eocref </h4>
 <table id ='sumary' class="table table-striped"  >
 <thead><th>Tendor<th>Name <th> Quant<th>Amount</thead>
$SQL


  Select PCD,NM=rtrim(TNAME) ,QNT,AMT 
	From DLYPTRANS a join  TENDORS b on a.PCD=b.TENDOR
	where REF='#eocref'
	and  datediff(dy,TTM,getdate()) =0
	and STY='C' 
$BDY
	<tr><td>:00
	<td>:01
	<td align='right'>:02
	<td align='right'>:03</tr>
$ERX
	<tr><td colspan='4'>@error</tr>
$END
    <tr class='success' id ='totalLine'>
	<td colspan='2'>TOTAL <td align='right'>0.00<td align='right'>0.00</tr>
   </table>
$PRE
Select [#eocref]=max(REF)
	from DLYPTRANS 
	where STC='@stcode' 
	and USR='@userid'
	and STY='C'