 
 $HDR
 <table id ='dataTab' class='table table-condensed'>
 <thead><th>Ctlid</th><th>Ename</th>
 <th>QSetTy<th>QBby <th>QLine<th>QbyQ <th>QAmt
 <th>BSetTy<th>BTyp<th>BbyQ <th>BonBy
 //<th>pmcode
 </thead>
$SQL
use.PLPPSRV^
Select top 100   c.Ctlid, ename=  rtrim(a.EVNAME)
       ,qsettype,QBonusby,QbyLine,QbyQuant,Qamount 
       ,bsettype,bbyType,BbyQuant,BBonusBy,pmcode 
	   Into #event
  from [dbo].[BMGNEvent] a		
// inner join  BMGNEFFECT  f on a.EVNUM=f.EVNUM 		and STCODE='@stc' 
  inner join  BMGNCONTROL  c on a.EVNUM=c.EVNUM 
			and getdate()  Between SDATE and EDATE
where  a.STATUS = 'A'
and qsettype='@qsty'
and bsettype='@bsty'
//and bbyType ='@bty'
order by c.CTLID DESC

Select * from #event
order by ctlid desc
 //------???wonder ?? order by Desc is not work in sqlsrv ??????
$BDY
<tr onclick="javascript:eventDetail(':00')"  >
<td>:00<td  class='wrap'>:01
<td>:02<td>:03<td>:04<td>:05
<td>:06<td>:07<td>:08<td>:09
<td>:10
//<td>:11
$END
 </table>